{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTIN593470;Database=Walmart;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jtaZTuQdHs5Df1hK3u2C8ldRAxM9+m6ek8Yt8EfbCoQ=",
    "Issuer": "https://localhost:7152",
    "Audience": "https://localhost:7152"
  }
}